.body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    gap: 3%;
    overflow: hidden;
    background-color: rgb(235, 235, 235);
}

.title {
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main {
    width: 100%;
    height: 91vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main1 {
    width: 30%;
    height: 100%;
    display: grid;
    grid-auto-rows: 29vh; /* 自动设置每行高度为 100px */
    gap: 18px;
}

.main2 {
    width: 38%;
    height: 100%;
    display: grid;
    grid-template-rows: 100px 42% 42%;
    gap: 1%;
}

.main3 {
    width: 30%;
    height: 100%;
    display: grid;
    grid-auto-rows: 48%;
    gap: 4%;
}

.main1_1 {
    width: 100%;
}

.main1_2 {
    width: 100%;
}

.main1_3 {
    width: 100%;
}

.main3_1 {
    width: 100%;
}

.main3_2 {
    width: 100%;
}

.main2_1 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main2_1_1 {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main2_1_2 {
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main2_1_3 {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.main2_2 {
    width: 100%;
}

.main2_3 {
    width: 100%;
}